:global {
.ant-select.ant-fullcalendar-year-select{
  width: 200px;
}
.ant-select.ant-fullcalendar-month-select{
  width: 200px;
}
.ant-fullcalendar-fullscreen .ant-fullcalendar-header .ant-radio-group{
  visibility: hidden
}
}