:global {
  .tableSelf {
    border: 1px solid #333;
    min-height: 50px;
    min-width: 800px;
  }
  .thSelf {
    min-width: 150x;
    height: 70px;
    line-height: 70px;
    text-align: center;
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 400px;
    line-height: 400px;
    // background: #364d79;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}
