@import "~antd/dist/antd.less";
@import "./theme.less";
* {
  margin: 0;
  padding: 0
}

* {
  box-sizing: border-box;
}

.am-modal-content {
  height: auto;
}

.am-modal-body {
  height: auto;
}

.clearfix {
  &:before,
  &:after {
    content: ' ';
    clear: both;
    display: block;
  }
}

body {
  margin: 0;
  padding: 0;
}

em,
i {
  font-style: normal;
}

input::placeholder {
  font-size: 28px;
  color: rgba(209, 209, 209, 1);
}

.main-bg {
  background: rgba(249, 249, 249, 1);
}

.main-bg-primary {
  background: rgba(245, 245, 245, 1);
}

.fullscreen {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.am-navbar {
  background: linear-gradient(180deg, rgba(39, 66, 253, 1) 0%, rgba(125, 88, 255, 1) 100%);
}

.am-navbar-title {
  font-size: 32px;
}
.btn-ghost {
  display: inline-block;
  width: 120px;
  height: 60px;
  color: #ddd;
  font-size: 26px;
  font-weight: 300;
  border: 2px solid #ddd;
  line-height: 60px;
  text-align: center;
  background: #fff;
  border-radius: 8px;
}

.submitButtons{
  height: 30px;
  width: 150px;
}
.ant-row{
  margin-bottom: 15px;
}
.ant-modal-close-x .anticon {
  margin-top: 30px;
}
.ant-transfer-list-search-action .anticon {
  margin-top: 9px;
}
input::-webkit-input-placeholder {
  font-size: 16px;
}

.login-form-button{
    width: 300px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
}
.create{
    height: 30px;
  width:120px;
  font-size: 14px;
  line-height: 30px;
  background: #1890ff;
  border-color: #1890ff;
  margin-top: 30px;

}
.ant-card-body{
  margin-bottom: 20px;
}
.atob{
  .ant-btn-primary{
    height: 30px;
    width: 70px
  }

}
.ant-tabs-nav-wrap{
  height: 60px;
}
.ant-checkbox-group-item {
  margin: 10px 20px
}
.ant-modal-close-x {
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    width: 56px;
    height: 56px;
    line-height: 56px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ant-transfer-list-search-action{
  display: flex;
  justify-content: center;
  align-items: center
}
