:global {
  i.trigger {
    font-size: 20px;
    line-height: 64px;
    height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 24px;
    &:hover {
      background: #e6f7ff;
    }
  }
  .ant-layout{
    height: 100vh;
}
 .ant-layout-has-sider{
     height: 100vh
 }
}